<html>
<head>
  <title>Clipper</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="clipper.js"></script>
  <script src="painter.js"></script>
  <script src="cropper.js"></script>
  <script src="uploader.js"></script>
  <script src="zoom.js"></script>
  <script>
    $(document).ready(function() {
      if (!window.File || !window.FileReader || !window.FileList || !window.Blob) {
        $(document.body).prepend("Browser unsuported");
      }

      clipper.init();

      $("#filechoose").change(function(ev) {
        clipper.loadFile(ev.target.files[0]);
        ev.target.value = "";
      });

      $(document.body).bind("paste", function(ev) { 
        var clipboard = ev.originalEvent.clipboardData;
        if (clipboard.items[0].kind != "file") return;

        console.log(clipboard.items[0]);
        clipper.loadFile(clipboard.items[0].getAsFile());
      });

      $("#tool_crop").click(function(ev) { clipper.setTool(cropper); });
      $("#tool_paint").click(function(ev) { clipper.setTool(painter); });
      $("#tool_revert").click(function(ev) { clipper.setTool(revert); });
      $("#tool_load").click(function(ev) { $("#filechoose").trigger("click"); });
      $("#tool_upload").click(function(ev) { clipper.setTool(uploader); });
      //$("#tool_none").click(function(ev) { clipper.setTool(null); });
      //$("#files").reset();

      /*$("#imgoverlay").mousemove(function(ev) {
        if (ev.offsetX < 100) $("body").css("cursor", "ew-resize");
        else $("body").css("cursor", "default");
      });*/

    });



  </script>
  <style>
    body {
      font-family: sans-serif;
      font-size: 10px;
      margin: 0;
      padding: 20px;
    }
    button {
      border: 1px solid #aaaaaa;
      background: white;
      margin: 0px;
      padding: 5px;
      background-repeat: no-repeat;
      background-position: 3px;
      color: black;
    }
    button img, button canvas, button .icon {
      vertical-align: middle;
      margin-right: 4px;
      width: 16px;
      height: 16px;
    }
    button:hover {
      cursor: hand;
      background-color: #cccccc;
    }
    button:active {
      background-color: #aaaaaa;
    }
    #filechoose {
      position: absolute;
      left: -1000px;
      opacity: 0;
    }
    #submenu {
      display: inline;
      border-left: 1px solid #aaaaaa;
      padding-left: 10px;
      margin-left: 10px;
    }
    #container {
      position: absolute;
      right: 140px;
      left: 10px;
      top: 60px;
      bottom: 20px;
      overflow: auto;
    }

    #image {
      position: absolute;
      top: 10px; left: 10px;
      opacity: 0;
      border: 1px solid black;
    }
    #overlay {
      position: absolute;
      top: 10px; left: 10px;
      pointer-events: none;
      /*opacity: 0.5;*/
    }
    #canvas {
      box-shadow: 0px 0px 10px 0px #888;
      margin: 10px;
      opacity: 1;
    }

    #sidebar {
      position: absolute;
      top: 70px;
      z-index: 100;
    }
    #zoomcanvas {
      border: 1px solid black;
      image-rendering: -webkit-optimize-contrast; /* webkit */
      image-rendering: -moz-crisp-edges; /* Firefox */
    }

    #menu {
      border: 1px solid #aaa;
    }
    #menu button {
      border: 0;
    }
  </style>
</head>
<body>

<input type="file" id="filechoose" name="files[]" />
<button id="tool_load"><img src="folder_picture.png">load</button>
<button id="tool_crop"><img src="shape_handles.png">crop</button>
<button id="tool_paint"><img src="paintbrush.png">paint</button>
<button id="tool_revert"><img src="arrow_undo.png">revert</button>
<button id="tool_upload"><img src="arrow_undo.png">upload</button>
<div id="submenu">Screenshot with Command-Control-Shift-3 and paste with Command-V</div>
<div id="sidebar">
  <canvas id="zoomcanvas" width="100" height="100"></canvas>
  <br>
  Work in progress.<br>By <a href="http://jakemadethis.com">Jake Coxon</a>
</div>
<br>
<div id="container">
  <img id="image">
  <canvas id="overlay"></canvas>
  <canvas id="canvas"></canvas>
</div>
</body>
</html>